# whispr

./: pom.xml
.github/workflows/: build.yml
auth/src/main/java/com/whispr/auth/repository/: UserRepository.java
chat/: pom.xml
chat/src/main/java/com/whispr/chat/: ChatApplication.java
chat/src/main/java/com/whispr/chat/config/: WebSocketConfig.java
chat/src/main/java/com/whispr/chat/controller/: ChatController.java
chat/src/main/java/com/whispr/chat/dto/: ChatMessageDTO.java
chat/src/main/java/com/whispr/chat/model/: ChatRoom.java  MessageMetadata.java
chat/src/main/java/com/whispr/chat/repository/: ChatRoomRepository.java  MessageMetadataRepository.java
chat/src/main/java/com/whispr/chat/service/: ChatRoomService.java  MessageMetadataService.java  MessageServiceClient.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/whispr/chat/: ChatApplicationTests.java
message/: pom.xml
message/src/main/java/com/whispr/message/: MessageApplication.java
message/src/main/java/com/whispr/message/controller/: MessageController.java
message/src/main/java/com/whispr/message/dto/: MessageDTO.java
message/src/main/java/com/whispr/message/model/: MessageDocument.java
message/src/main/java/com/whispr/message/repository/: MessageRepository.java
message/src/main/java/com/whispr/message/service/: MessageService.java
message/src/main/resources/: application.yml
message/src/test/java/com/whispr/message/: MessageApplicationTests.java
src/main/java/com/mindframe/whispr/: WhisprApplication.java
src/main/resources/: application.properties
src/test/java/com/mindframe/whispr/: WhisprApplicationTests.java
